{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Base config already loads @figma/plugin-typings; re-declaring here would
    // shadow any future type additions. Keep it empty-override so inheritance wins.
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/shared/**/*", "src/sandbox/**/*"]
}
